@background-color: red;
@div: div;

.@{div}1 {
  .border();
}

.@{div}2 {
  //变量当做选择器或者属性或者url时需要使用@{key}这种方式来使用
  .border(5px);
}

.content {
  background-color: @background-color;
  @{width}: 600px; //变量当做选择器或者属性或者url时需要使用@{key}这种方式来使用
  height: 200px;
}

.border (@border: 2px) {
  border: @border solid blue;
}

@width: width; //先使用后定义

.box1 {
  &:extend(.div1);
}

.class {
  filter: ~"ms:alwaysHasItsOwnSyntax.For.Stuff()";
}
